#Format:
#chainID=chain name
[settings]
1=MAINNET
130=Unichain
10=Optimism
8453=Base
42161=Arbitrum
137=Polygon
81457=Blast
7777777=Zora
480=Worldchain
57073=Ink
1868=Soneium
43114=Avalanche
56=BNB
